server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/hmscrud
spring.datasource.username = root
spring.datasource.password = Root@7852
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

